anyio==3.6.2
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.12.0
Brlapi==0.8.2
certifi==2022.12.7
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==8.1.3
cupshelpers==1.0
dbus-python==1.2.16
distlib==0.3.6
distro==1.5.0
distro-info==1.0
exceptiongroup==1.1.1
fastapi==0.95.0
filelock==3.10.6
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httplib2==0.18.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
louis==3.16.0
Mako==1.1.3
MarkupSafe==1.1.1
numpy==1.19.5
outcome==1.2.0
packaging==23.0
platformdirs==3.2.0
pycairo==1.16.2
pycups==2.0.1
pycurl==7.43.0.6
pydantic==1.10.7
PyGObject==3.38.0
PySimpleSOAP==1.16.2
pysmbc==1.0.23
PySocks==1.7.1
python-apt==2.2.1
python-debian==0.1.39
python-debianbts==3.1.0
python-dotenv==1.0.0
pyxdg==0.27
reportbug==7.10.3+deb11u1
requests==2.25.1
rfc3986==1.5.0
selenium==4.8.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
starlette==0.26.1
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.5.0
unattended-upgrades==0.1
urllib3==1.26.5
uvicorn==0.21.1
webdriver-manager==3.8.5
wsproto==1.2.0
xdg==5
